# fundingMarket

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
k6/scenario/: get_category_key.js  get_funding_detail.js  get_main_page.js
src/main/java/market/fundingmarket/: MarketApplication.java
src/main/java/market/fundingmarket/common/annotation/: Auth.java
src/main/java/market/fundingmarket/common/aop/: PaymentTraceAop.java
src/main/java/market/fundingmarket/common/authenticable/: Authenticatable.java
src/main/java/market/fundingmarket/common/config/: AdminAtrgumentResolver.java  AuthUserArgumentResolver.java  MultipartJackson2HttpMessageConverter.java  PasswordEncoder.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/market/fundingmarket/common/controller/: HomeController.java
src/main/java/market/fundingmarket/common/entity/: Timestamped.java
src/main/java/market/fundingmarket/common/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/market/fundingmarket/common/repository/: RefreshTokenRepository.java
src/main/java/market/fundingmarket/common/response/: ApiResponse.java  ApiResponseEnum.java
src/main/java/market/fundingmarket/filter/: FilterConfig.java  JwtFilter.java
src/main/java/market/fundingmarket/jwt/: JwtUtil.java
src/main/resources/database/: schema.sql
src/main/resources/database/dummy/: DummySchema.sql
src/main/resources/static/: home.html  login.html  projectDetail.html  selectPayment.html  success.html
src/main/resources/static/js/: authStatus.js  home.js  login.js  payment.js  projectDetail.js
src/main/resources/templates/: fail.html  success.html
src/test/java/market/fundingmarket/: MarketApplicationTests.java
src/test/java/market/fundingmarket/batch/: BatchJobTest.java
src/test/java/market/fundingmarket/project/: ProjectServiceImplTest.java
src/test/java/market/fundingmarket/user/: UserServiceImplTest.java
(+81 files in other folders)
